#!/bin/bash
set -e # Exit on any error

# Запуск тестов.  Если тесты упали, скрипт завершится с кодом ошибки
./test_main

# Проверка результата тестов.  Можно сделать более сложную проверку, например, анализируя вывод test_main
if [ $? -ne 0 ]; then
  echo "Tests failed. Exiting."
  exit 1
fi

# Запуск основного приложения
./main
